git add .
git commit -m 'Bump version to `0.1.0`'
lzg
git add .
git commit -m 'Fix JSDoc'
git add .
git add .
git commit -m 'Rename package to `auth0-utils`'
git push
git add .
git commit -m 'Remove useless `try`-`catch` block'
git push
git add .
git commit -m 'Apply final fixes'
git add .
git commit -m 'Apply final fixes'
git push
exit
themeconfig
exit
exit
git checkout main
git pull
git checkout -b fix/missing-content-type
git add .
git commit -m 'Fix missing `content-type` header on `sendAuth0EmailVerification`'
lzg
git add .
git commit -m 'Bump version to `0.1.1`'
git push
\:w
8base invoke-local resendVerificationEmail -j '{data: {id: "asd"}}'
8base invoke-local resendVerificationEmail -j '{data: {id: "asd"}}'
8base invoke-local resendVerificationEmail -j '{ "data": "asd"}'
8base invoke-local resendVerificationEmail -j '{ "data": "asd"}'
8base environment show
8base environment set 
8base environment show
8base environment branch -n client_feedback_fix
8base environment branch -n client_feedback_fix
8base invoke-local resendVerificationEmail -j '{ "data": "asd"}'
8base invoke-local resendVerificationEmail -j '{ "data": "asd"}'
8base invoke-local resendVerificationEmail -j '{ "data": "asd"}'
8base invoke-local resendVerificationEmail -j '{ "data": "asd"}'
8base invoke-local resendVerificationEmail -j '{ "data": "asd"}'
8base invoke-local resendVerificationEmail -j '{ "data": "asd"}'
8base invoke-local resendVerificationEmail -j '{ "data": "asd"}'
8base invoke-local resendVerificationEmail -j '{ "data": "asd"}'
8base invoke-local resendVerificationEmail -j '{ "data": "asd"}'
8base deploy
8base invoke-local resendVerificationEmail -j '{ "data": "asd"}'
8base invoke-local resendVerificationEmail -j '{ "data": "asd"}'
8base invoke-local resendVerificationEmail -j '{ "data": "asd"}'
8base deploy
8base deploy
8base deploy
8base deploy
8base deploy
8base invoke resendVerificationEmail -j '{ "data": "asd"}'
8base invoke resendVerificationEmail -j '{"user_id":"auth0|6142825681fe74006913a521","identity":{"user_id":"6142825681fe74006913a521","provider":"auth0"}}'
8base deploy
8base deploy
8base invoke resendVerificationEmail -j '{"data": {"sub": "auth0|6142825681fe74006913a521"}}'
8base deploy
8base invoke resendVerificationEmail -j '{"data": {"sub": "auth0|6142825681fe74006913a521"}}'
8base deploy
8base deploy
8base invoke requestVerificationEmail -j '{"data": {"sub": "auth0|6142825681fe74006913a521"}}'
8base invoke requestVerificationEmail -j '{"data": {"sub": "auth0|6142825681fe74006913a521"}}'
8base deploy
8base invoke requestVerificationEmail -j '{"data": {"sub": "auth0|6142825681fe74006913a521"}}'
8base deploy
clear
gaa
gcm
git commit -m 'Create email verification request resolver & task'
git push
lzg
git push
clear
npm remove @cobuildlab/8base-auth0
npm install @cobuildlab/auth0-utils
8base deploy
8base deploy
8base invoke requestVerificationEmail -j '{"data": {"sub": "auth0|6142825681fe74006913a521"}}'
8base deploy
8base invoke requestVerificationEmail -j '{"data": {"sub": "auth0|6142825681fe74006913a521"}}'
8base invoke requestVerificationEmail -j '{"data": {"sub": "auth0|6142825681fe74006913a521"}}'
8base deploy
8base invoke requestVerificationEmail -j '{"data": {"sub": "auth0|6142825681fe74006913a521"}}'
npm i node-fetch
8base deploy
npm i -D @types/node-fetch
8base deploy
npm update @types/node-fetch
npm update -D @types/node-fetch
npm remove @types/node-fetch
npm i -D @types/node-fetch
8base deploy
npm remove node-fetch @types/node-fetch
npm i node-fetch@^2.6.1
npm i -D @types/node-fetch@^2.5.10
8base deploy
8base deploy
8base deploy
8base deploy
8base deploy
8base deploy
8base invoke requestVerificationEmail -j '{"data": {"sub": "auth0|6142825681fe74006913a521"}}'
AUTH0_DOMAIN=resident-io-main.us.auth0.com AUTH0_MACHINE_CLIENT_ID=rp0iS5rvwf3vfuKeBTgLCfJ5XNgL3Ird AUTH0_MACHINE_CLIENT_SECRET=gEbfyUZ7OUuV0ZYlkzYqbc_d459G0wx-Zot_8Fmi9WRIOE8ojhu4WaRES36uudqh 8base invoke-local requestVerificationEmail -j '{"data": {"sub": "auth0|6142825681fe74006913a521"}}'
AUTH0_DOMAIN=resident-io-main.us.auth0.com AUTH0_MACHINE_CLIENT_ID=rp0iS5rvwf3vfuKeBTgLCfJ5XNgL3Ird AUTH0_MACHINE_CLIENT_SECRET=gEbfyUZ7OUuV0ZYlkzYqbc_d459G0wx-Zot_8Fmi9WRIOE8ojhu4WaRES36uudqh 8base invoke-local resendVerificationEmail -j '{"data": {"sub": "auth0|6142825681fe74006913a521"}}'
AUTH0_DOMAIN=resident-io-main.us.auth0.com AUTH0_MACHINE_CLIENT_ID=rp0iS5rvwf3vfuKeBTgLCfJ5XNgL3Ird AUTH0_MACHINE_CLIENT_SECRET=gEbfyUZ7OUuV0ZYlkzYqbc_d459G0wx-Zot_8Fmi9WRIOE8ojhu4WaRES36uudqh 8base invoke-local resendVerificationEmail -j '{"data": {"sub": "auth0|6142825681fe74006913a521"}}'
AUTH0_DOMAIN=resident-io-main.us.auth0.com AUTH0_MACHINE_CLIENT_ID=rp0iS5rvwf3vfuKeBTgLCfJ5XNgL3Ird AUTH0_MACHINE_CLIENT_SECRET=gEbfyUZ7OUuV0ZYlkzYqbc_d459G0wx-Zot_8Fmi9WRIOE8ojhu4WaRES36uudqh 8base invoke-local resendVerificationEmail -j '{"data": {"sub": "auth0|6142825681fe74006913a521"}}'
AUTH0_DOMAIN=resident-io-main.us.auth0.com AUTH0_MACHINE_CLIENT_ID=rp0iS5rvwf3vfuKeBTgLCfJ5XNgL3Ird AUTH0_MACHINE_CLIENT_SECRET=gEbfyUZ7OUuV0ZYlkzYqbc_d459G0wx-Zot_8Fmi9WRIOE8ojhu4WaRES36uudqh 8base invoke-local resendVerificationEmail -j '{"data": {"sub": "auth0|6142825681fe74006913a521"}}'
AUTH0_DOMAIN=resident-io-main.us.auth0.com AUTH0_MACHINE_CLIENT_ID=rp0iS5rvwf3vfuKeBTgLCfJ5XNgL3Ird AUTH0_MACHINE_CLIENT_SECRET=gEbfyUZ7OUuV0ZYlkzYqbc_d459G0wx-Zot_8Fmi9WRIOE8ojhu4WaRES36uudqh 8base invoke-local resendVerificationEmail -j '{"data": {"sub": "auth0|6142825681fe74006913a521"}}'
AUTH0_DOMAIN=resident-io-main.us.auth0.com AUTH0_MACHINE_CLIENT_ID=rp0iS5rvwf3vfuKeBTgLCfJ5XNgL3Ird AUTH0_MACHINE_CLIENT_SECRET=gEbfyUZ7OUuV0ZYlkzYqbc_d459G0wx-Zot_8Fmi9WRIOE8ojhu4WaRES36uudqh 8base invoke-local resendVerificationEmail -j '{"data": {"sub": "auth0|6142825681fe74006913a521"}}'
AUTH0_DOMAIN=resident-io-main.us.auth0.com AUTH0_MACHINE_CLIENT_ID=rp0iS5rvwf3vfuKeBTgLCfJ5XNgL3Ird AUTH0_MACHINE_CLIENT_SECRET=gEbfyUZ7OUuV0ZYlkzYqbc_d459G0wx-Zot_8Fmi9WRIOE8ojhu4WaRES36uudqh 8base invoke-local resendVerificationEmail -j '{"data": {"sub": "auth0|6142825681fe74006913a521"}}'
AUTH0_DOMAIN=resident-io-main.us.auth0.com AUTH0_MACHINE_CLIENT_ID=rp0iS5rvwf3vfuKeBTgLCfJ5XNgL3Ird AUTH0_MACHINE_CLIENT_SECRET=gEbfyUZ7OUuV0ZYlkzYqbc_d459G0wx-Zot_8Fmi9WRIOE8ojhu4WaRES36uudqh 8base invoke-local resendVerificationEmail -j '{"data": {"sub": "auth0|6142825681fe74006913a521"}}'
AUTH0_DOMAIN=resident-io-main.us.auth0.com AUTH0_MACHINE_CLIENT_ID=rp0iS5rvwf3vfuKeBTgLCfJ5XNgL3Ird AUTH0_MACHINE_CLIENT_SECRET=gEbfyUZ7OUuV0ZYlkzYqbc_d459G0wx-Zot_8Fmi9WRIOE8ojhu4WaRES36uudqh 8base invoke-local resendVerificationEmail -j '{"data": {"sub": "auth0|6142825681fe74006913a521"}}'
npm update @cobuildlab/auth0-utils
AUTH0_DOMAIN=resident-io-main.us.auth0.com AUTH0_MACHINE_CLIENT_ID=rp0iS5rvwf3vfuKeBTgLCfJ5XNgL3Ird AUTH0_MACHINE_CLIENT_SECRET=gEbfyUZ7OUuV0ZYlkzYqbc_d459G0wx-Zot_8Fmi9WRIOE8ojhu4WaRES36uudqh 8base invoke-local resendVerificationEmail -j '{"data": {"sub": "auth0|6142825681fe74006913a521"}}'
8base deploy
8base invoke requestVerificationEmail -j '{"data": {"sub": "auth0|6142825681fe74006913a521"}}'
exit
npm remove node-fetch @types/node-fetch
git add package.json package-lock.json
git commit -m 'Add new `@cobuildlab/auth0-utils`'
git add .
git commit -m 'Handle email verification to `sendAuth0EmailVerification` & update package name'
lzg
exit
8base deploy
git add .
git commit -m 'Fix resolver input data'
git push
exit
z functions
code .
exit
z functions
code .
code .
la
8base deploy
z shared
git checkout main
git pull
code .
z build
cd ..
ls
cd ..
git clone https://github.com/cobuildlab/auth0-utils
cd auth0-utils
code .
git checkout feature/send-email-verification
git checkout -b feature/send-email-verification
code .
z functions
z shared
code .
open .
code .
clear
exit
exit
exit
npm update @cobuildlab/resident-io-shared
npm remove axios
clear
git push
git checkout main
git pull
git checkout fix/client-feedback
git merge main
git push
clear
exit
git fetch origin
git merge main
git compare
git diff main..fix/client-feedback
git diff fix/client-feedback..main
git diff master..qa
git diff main..qa
clear
npm start
npm update
npm start
git restore package.json
git restore package-lock.json
rm -rf node_modules
npm install
npm start
npm start
npm start
npm start
git checkout main
git pull
exit
git add .
git commit -m 'Uppercase verify your email'
git push
git reset --hard origin/main
git checkout fix/client-feedback
clear
git checkout main
git pull
exit
git checkout fix/client-feedback
git pull
clear
git add .
git commit -m 'Fix small issues from #711'
git push
git add .
git commit -m 'Enable one-click tab movement on `RegisterUserView.tsx`'
git push
exit
npm start
rm -rf node_modules
npm install
npm start
exit
z functions
code .
z shared
code .
exit
exit
exit
git checkout main
git pull
git checkout fix/client-feedback
git checkout -
git checkout -
git checkout -
git checkout -
git merge main
clear
clear
npm start
npm start
npm update -g serve
exit
z gabriel
z gab
z code
cd gantoreno.gabriels-theme-0.1.0
code .
cd ..
ls
cd gantoreno.gabriels-theme-0.1.0
pwd
z admin
code .
z desk
mkdir test
cd test
vi index.html
code .
serve .
z admin
code .
glg
exit
exit
z admin
code .
exit
exit
exitt
exit
exit
ls -la
exit
exit
exit
exit
exit
exit
ls -la
z config
code .
exit
exit
exit
exit
exot
exit
exit
exit
exit
exit
exit
exit
exit
exit
z admin
exit
exit
z mac
code .
make
./out/macfetch
make
./out/macfetch
make
./out/macfetch
make
./out/macfetch
make
./out/macfetch
make
./out/macfetch
pq
vi
./out/macfetch
make
./out/macfetch
make
./out/macfetch
make
./out/macfetch
make
./out/macfetch
make
./out/macfetch
make
./out/macfetch
./out/macfetch
./out/macfetch
make
./out/macfetch
exit
exit
z mac
./out/macfetch
cp ./out/macfetch ~/.scripts
exit
ls -la
z admin
code .
clear
exit
exit
exit
z admin
z admin
exit
exit
ls 'la
clear
clear
exit
z admin
code .
ls
exit
exit
z mac
code .
make
cp ./out/macfetch ~/.scripts
exit
exit
exit
z folio
code .
exit
z admin
code .
exit
exit
git checkout -
git pull
git checkout -
git merge main
clear
gilzg
git merge main
lzg
git push
Lexit
exit
git checkout main
git pull
git fetch origin
clear
git checkout -b fix/feedback-710-my-info-tab
npm start
exit
z admin
glg
la
ls
la
glg
exit
ssh root@143.198.178.155
clear
exit
z admin
code .
vim
z admin
cmatrix
vim
vim
vi
exit
ls -la
ls -;a
ls -la
rm -rf *.ttf
ls
la
lla
rm -rf *.otf
ls -la
t
exit
alias vim=vi
vim .virmc
vim
which vim
vim .vimrc
vim .vimrc
vim .vimrc
llla
lla
vim main.c
exit
exit
exit
exit
exit
exit
lzg
git checkout -
git pull
git checkout -
git checkout -
git checkout fix/743-upload-image
git checkout -b fix/743-upload-image
clear
lzg
exit
git checkout main
git pull
git pull
git fetch origin
git checkout -b fix/741-charts-of-account-spelling
npm start
exit
git checkout -
git pull
t
exit
z admin
code .
exit
z functions
code .
exit
ls 'la
ls -la
ls -la
exit
ls -la
ls -la
exit
git checkout -b fix/758-make-subperiod-name-unique
npm start
git add .
git commit -m 'Fix active link highlighting'
git push
clear
exit
z admin
code .
z functions]
z functions
la
git checkout main
git pull
z admin
ls
clear
git checkout -
git pull
git checkout -
git add .\
git add 
git commit -m 'Improve error messages'
git push
git checkout -
glg
la
z folio
code .
npm start
z admin
glg
la
code .
git pull
git checkout fix/756-deleting-in-use-subperiod
git checkout -b fix/756-deleting-in-use-subperiod
glg
git add .
git commit -m 'Check subperiods before deletion'
lzg
gst
gaa
lzg
la
glg
git checkout -
git pull
git checkout -b fix/754-prevent-lease-period-delete
glg
git add .
git commit -m
lzg
exit
npm start
exit
la
glg
gst
exit
la
glg
z admin
vim
unalias vim
zshconig
zshcongigh
zshconfig
EDITOR=vim
zshconfig
EDITOR=vim zshconfig
env EDITOR=vim zshconfig
set $EDITOR=vim
zshconfig
echo $EDITOR
type vim
vim ~/.config/zsh/.zshrc
exit
la
la
exit
zshconfig
zshconfig
z folio
vim
exit
vim
ls -a
ls -la
vim main.jsx
exit
exit
ssh root@143.198.178.155
exit
z admin
code.
code .
git checkout -
git pull
git checkout -b fix/remove-console-logs
lz
sl
gst
gst --porcelaine
gst --porcelain
code main.py
python ./main.py
mv main.py ../
python ../main.py
python ../main.py
python ../main.py
python ../main.py
python ../main.py
python ../main.py
gst --porcelain | xargs
gst --porcelain | xargs | sed -r 's/\sM\s//g'
gst --porcelain | xargs | sed -r 's/ M //g'
gst --porcelain | xargs | sed -e 's/ M //g'
gst --porcelain | xargs | sed -e 's/ M / /g'
gst --porcelain | xargs | sed -e 's/M / /g'
gst --porcelain | xargs | sed -e 's/M //g'
gst --porcelain | xargs | sed -e 's/M //g' | basename
gst --porcelain | xargs | sed -e 's/M //g' | basename
gst --porcelain | xargs | sed -e 's/M //g' | basename -s .tsx
gst --porcelain | xargs | sed -e 's/M //g' | basename .tsx
gst --porcelain | xargs | sed -e 's/M //g' | xargs -I {} basename {}
gst --porcelain | xargs | sed -e 's/M //g' | xargs -I{} basename {}
gst --porcelain | xargs | sed -e 's/M //g' | xargs -I={} basename {}
gst --porcelain | xargs | sed -e 's/M //g'
gst --porcelain | sed -e 's/M //g'
gst --porcelain | sed -e 's/ M //g'
gst --porcelain | sed -e 's/ M //g' | basename
gst --porcelain | sed -e 's/ M //g' | xargs -I {} basename {}
git status --porcelain | sed -e 's/ M //g' | xargs -I {} basename {} | xargs {} echo "a{}"
git status --porcelain | sed -e 's/ M //g' | xargs -I {} basename {} | xargs -I {} echo "a{}"
git status --porcelain | sed -e 's/ M //g' | xargs -I {} git add {} 
 ls
gst
git restore --staged *
lzg
gst
git status --porcelain | sed -e 's/ M //g' | xargs -I {} git add {} | xargs -I {} basename {} | xargs -I {} git commit -m 'Remove logs on `{}`'
lzg
git status --porcelain | sed -e 's/ M //g' | xargs -I {} git add {}
gst
gst --porcelain
git status --porcelain | sed -e 's/M  //g' | xargs -I basename {}
git status --porcelain | sed -e 's/M  //g' | xargs -I {} basename {}
git status --porcelain | sed -e 's/M  //g' | xargs -I {} basename {} | xargs -I {} git commit -m 'Remove logs on `{}`'
ls
gst
ls
gst
lzg
git commit --amend
lzg
git checkout main
git pull
exit
curl parrot.live | lolcat
clear
exit
exit
git add .
lzg
git checkout -b fix/754-unit-validation-error
git add .
git commit -m 'Update validation message on `UnitModal.tsx`'
lzg
t
exit
git add .
lzg
git stash
git checkout miain
git checkout -
git pull
git checkout -b fix/749-add-unit-keyboard
git stash pop
git add .
git commit -m 'Enable keyboard movement on `UnitModal.tsx`'
lzg
exit
exit
git checkout main
git pull
git checkout -b fix/742-manage-users-email-column
git add .
git commit -m  
git commit -m 'Improve column distribution on `owner-settings/ManageUsers.tsx`'
lzg
git stash
git checkout -
git checkout fix/710-my-info-tab
git checkout fix/feedback-710-my-info-tab
git merge main
git stash pop
git add .
git commit -m  'Clear the file stack on `MyInfo.tsx` after successfull profile picture update'
git push
git checkout -
exit
npm start
rm -rf node_modules
npm install
npm start
exit
z admin
code .
exit
exit
la
glg
glg
glg --oneline
git add .
git commit -m 'Implement `minDate` & `maxDate` for subperiods'
git commit --amend
lzg
git add .
git commit -m 'Clear form after closing on `SubPeriodDialog.tsx`'
git push
git checkout -
git pull
exit
git pull
git checkout -b fix/755-subperiod-form-validation
clear
npm start
exity
exit
z player
npm start
PORT=4000 npm start
PORT=4000 npm run dev
exit
exit
ssh serverspeedtest@speedtest.totalcom.tem
ssh serverspeedtest@speedtest.totalcom.tel
curl parrot.live
exit
exit
exit
exit
exit
glg
clear
ping 8.8.8.8.
pingtest 8.8.8.8
pingtest
clear
glg
zshconfig
zshconfig
exit
gst
gaa
gst
git restore --staged *
exit
exit
glg
clear
gst
git add .
git pull
clear
la
lla
la
ll
lla
la
la
exit
exit
git checkout main
git pull
git checkout fix/751-fix-unit-validation-message
git checkout -b fix/751-fix-unit-validation-message
git add .
git commit -m 'Fix existing unit name validation message'
lzg
git checkout main
git pull
clear
git checkout fix/742-manage-users-email-column
git merge main
clear
exit
git add .
git commit -m 'Optimize column spacing'
git push
exot
eixt
exit
npm start
clear
git checkout -b fix/la
la
glg
git checkout -b fix/745-unit-code-unit-number
git add .
git commit -m 
git commit -m 'Replace \'unit code\' with \'unit number\''
git commit -m "Replace 'unit code' with 'unit number'"
lzg
clear
glg
git commit --amend
git push
git push --force
npm start
exit
z admin
code .
z gabriel 
code .
z ext
cd gantoreno.gabriels-theme-0.1.0
code .
z functions
git pull
8base environment show
8base environment set
8base environment branch -n remove_unit_number_fix
ls
git checkout -b fix/remove-unit-number
8base migration generate
git add .
git commit -m "Remove unused 'Number' property on Unit table"
lzg
exit
git checkout main
git pull
git checkout fix/755-subperiod-form-validation
git pull
git merge main
clear
exit
git add .
git commit -m "Apply server validation on `LeaseSubperiodsView.tsx`"
git push
git checkout -
git pull
exit
npm start
npm start
npm start
exit
8base environment branch -n lease_subperiod_validation_fix
git checkout -b fix/validate-subperiod-deletion
8base environment show
8base deploy
8base deploy
8base invoke-local subperiod-before-delete
8base invoke-local subperiod-before-delete -j '{"filter":{"id":"cktw04xh100ad09l75n5pgbw3"},"data":{},"originalObject":{"id":"cktw04xh100ad09l75n5pgbw3","createdAt":"2021-09-22T21:11:57.302Z","updatedAt":"2021-09-22T21:11:57.302Z","deletedAt":0,"createdById":"ckrxsa6eb00b509l8g5l19tco","name":"Test subperiod 2","startDate":"2021-09-22","endDate":"2021-09-30"},"headers":{"Accept":"*/*","Accept-Encoding":"gzip, deflate, br","Accept-Language":"en-US,en;q=0.9,la;q=0.8,es;q=0.7","CloudFront-Forwarded-Proto":"https","CloudFront-Is-Desktop-Viewer":"true","CloudFront-Is-Mobile-Viewer":"false","CloudFront-Is-SmartTV-Viewer":"false","CloudFront-Is-Tablet-Viewer":"false","CloudFront-Viewer-Country":"VE","content-type":"application/json","Host":"api.8base.com","origin":"http://localhost:3000","Referer":"http://localhost:3000/","sec-ch-ua":"\"Google Chrome\";v=\"93\", \" Not;A Brand\";v=\"99\", \"Chromium\";v=\"93\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"macOS\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"cross-site","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36","Via":"2.0 b920186f8b4bb4541e72f9e499a32dd1.cloudfront.net (CloudFront)","X-Forwarded-For":"200.59.189.61, 130.176.151.105","X-Forwarded-Port":"443","X-Forwarded-Proto":"https"}}'
8base invoke-local subperiod-before-delete -j '{originalObject: {id: "cks4uc1qt019t05kyde0p8adv"}}'
8base invoke-local subperiod-before-delete -j '{"originalObject": {"id": "cks4uc1qt019t05kyde0p8adv"}}'
8base invoke-local subperiod-before-delete -j '{"filter":{"id":"cktw04xh100ad09l75n5pgbw3"},"data":{},"originalObject":{"id":"cktw04xh100ad09l75n5pgbw3","createdAt":"2021-09-22T21:11:57.302Z","updatedAt":"2021-09-22T21:11:57.302Z","deletedAt":0,"createdById":"ckrxsa6eb00b509l8g5l19tco","name":"Test subperiod 2","startDate":"2021-09-22","endDate":"2021-09-30"},"headers":{"Accept":"*/*","Accept-Encoding":"gzip, deflate, br","Accept-Language":"en-US,en;q=0.9,la;q=0.8,es;q=0.7","CloudFront-Forwarded-Proto":"https","CloudFront-Is-Desktop-Viewer":"true","CloudFront-Is-Mobile-Viewer":"false","CloudFront-Is-SmartTV-Viewer":"false","CloudFront-Is-Tablet-Viewer":"false","CloudFront-Viewer-Country":"VE","content-type":"application/json","Host":"api.8base.com","origin":"http://localhost:3000","Referer":"http://localhost:3000/","sec-ch-ua":"\"Google Chrome\";v=\"93\", \" Not;A Brand\";v=\"99\", \"Chromium\";v=\"93\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"macOS\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"cross-site","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36","Via":"2.0 b920186f8b4bb4541e72f9e499a32dd1.cloudfront.net (CloudFront)","X-Forwarded-For":"200.59.189.61, 130.176.151.105","X-Forwarded-Port":"443","X-Forwarded-Proto":"https"}}'
8base invoke-local subperiod-before-delete -j '{"filter":{"id":"cktw04xh100ad09l75n5pgbw3"},"data":{},"originalObject":{"id":"cktw04xh100ad09l75n5pgbw3","createdAt":"2021-09-22T21:11:57.302Z","updatedAt":"2021-09-22T21:11:57.302Z","deletedAt":0,"createdById":"ckrxsa6eb00b509l8g5l19tco","name":"Test subperiod 2","startDate":"2021-09-22","endDate":"2021-09-30"},"headers":{"Accept":"*/*","Accept-Encoding":"gzip, deflate, br","Accept-Language":"en-US,en;q=0.9,la;q=0.8,es;q=0.7","CloudFront-Forwarded-Proto":"https","CloudFront-Is-Desktop-Viewer":"true","CloudFront-Is-Mobile-Viewer":"false","CloudFront-Is-SmartTV-Viewer":"false","CloudFront-Is-Tablet-Viewer":"false","CloudFront-Viewer-Country":"VE","content-type":"application/json","Host":"api.8base.com","origin":"http://localhost:3000","Referer":"http://localhost:3000/","sec-ch-ua":"\"Google Chrome\";v=\"93\", \" Not;A Brand\";v=\"99\", \"Chromium\";v=\"93\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"macOS\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"cross-site","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36","Via":"2.0 b920186f8b4bb4541e72f9e499a32dd1.cloudfront.net (CloudFront)","X-Forwarded-For":"200.59.189.61, 130.176.151.105","X-Forwarded-Port":"443","X-Forwarded-Proto":"https"}}'
8base invoke-local subperiod-before-delete -j '{"originalObject": {"id": "cks4uc1qt019t05kyde0p8adv"}}'
8base invoke-local subperiod-before-delete -j '{"filter":{"id":"cktw04xh100ad09l75n5pgbw3"},"data":{},"originalObject":{"id":"cktw04xh100ad09l75n5pgbw3","createdAt":"2021-09-22T21:11:57.302Z","updatedAt":"2021-09-22T21:11:57.302Z","deletedAt":0,"createdById":"ckrxsa6eb00b509l8g5l19tco","name":"Test subperiod 2","startDate":"2021-09-22","endDate":"2021-09-30"},"headers":{"Accept":"*/*","Accept-Encoding":"gzip, deflate, br","Accept-Language":"en-US,en;q=0.9,la;q=0.8,es;q=0.7","CloudFront-Forwarded-Proto":"https","CloudFront-Is-Desktop-Viewer":"true","CloudFront-Is-Mobile-Viewer":"false","CloudFront-Is-SmartTV-Viewer":"false","CloudFront-Is-Tablet-Viewer":"false","CloudFront-Viewer-Country":"VE","content-type":"application/json","Host":"api.8base.com","origin":"http://localhost:3000","Referer":"http://localhost:3000/","sec-ch-ua":"\"Google Chrome\";v=\"93\", \" Not;A Brand\";v=\"99\", \"Chromium\";v=\"93\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"macOS\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"cross-site","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36","Via":"2.0 b920186f8b4bb4541e72f9e499a32dd1.cloudfront.net (CloudFront)","X-Forwarded-For":"200.59.189.61, 130.176.151.105","X-Forwarded-Port":"443","X-Forwarded-Proto":"https"}}'
8base invoke-local subperiod-before-delete -j '{"filter":{"id":"cktw04xh100ad09l75n5pgbw3"},"data":{},"originalObject":{"id":"cktw04xh100ad09l75n5pgbw3","createdAt":"2021-09-22T21:11:57.302Z","updatedAt":"2021-09-22T21:11:57.302Z","deletedAt":0,"createdById":"ckrxsa6eb00b509l8g5l19tco","name":"Test subperiod 2","startDate":"2021-09-22","endDate":"2021-09-30"},"headers":{"Accept":"*/*","Accept-Encoding":"gzip, deflate, br","Accept-Language":"en-US,en;q=0.9,la;q=0.8,es;q=0.7","CloudFront-Forwarded-Proto":"https","CloudFront-Is-Desktop-Viewer":"true","CloudFront-Is-Mobile-Viewer":"false","CloudFront-Is-SmartTV-Viewer":"false","CloudFront-Is-Tablet-Viewer":"false","CloudFront-Viewer-Country":"VE","content-type":"application/json","Host":"api.8base.com","origin":"http://localhost:3000","Referer":"http://localhost:3000/","sec-ch-ua":"\"Google Chrome\";v=\"93\", \" Not;A Brand\";v=\"99\", \"Chromium\";v=\"93\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"macOS\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"cross-site","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36","Via":"2.0 b920186f8b4bb4541e72f9e499a32dd1.cloudfront.net (CloudFront)","X-Forwarded-For":"200.59.189.61, 130.176.151.105","X-Forwarded-Port":"443","X-Forwarded-Proto":"https"}}'
8base deploy
clear
git add .
git commit -m 'Validate dates on subperiod creationg'
8base invoke-local subperiod-after-create -j '{"startDate":"2001-04-24T04:00:00.000Z","endDate":"2001-04-23T04:00:00.000Z"}'
8base invoke-local subperiod-before-create -j '{"startDate":"2001-04-24T04:00:00.000Z","endDate":"2001-04-23T04:00:00.000Z"}'
8base invoke-local subperiod-before-create -j '{"data": {"startDate":"2001-04-24T04:00:00.000Z","endDate":"2001-04-23T04:00:00.000Z"}}'
8base invoke-local subperiod-before-create -j '{"data": {"startDate":"2001-04-24T04:00:00.000Z","endDate":"2001-04-23T04:00:00.000Z"}}'
8base invoke-local subperiod-before-create -j '{"data": {"startDate":"2001-04-24T04:00:00.000Z","endDate":"2001-04-25T04:00:00.000Z"}}'
git add .
git commit -m 'Organize imports'
git add .
git commit -m 'Fix capitalization'
lzg
8base deploy
git checkout -
git pull
git checkout -b fix/validate-period-deletion
git checkout -
git checkout fix/validate-subperiod-deletion
8base invoke-local period-before-delete -j '{"data": {"id"" }}'
8base invoke-local period-before-delete -j '{"data": {"id": "ckqahjx1l03zh08mib12zc7f5"}}'
8base invoke-local period-before-delete -j '{"data": {"id": "ckqahjx1l03zh08mib12zc7f5"}}'
8base invoke-local period-before-delete -j '{"data": {"id": "ckqahjx1l03zh08mib12zc7f5"}}'
8base invoke-local period-before-delete -j '{"data": {"id": "ckqahjx1l03zh08mib12zc7f5"}}'
8base invoke-local period-before-delete -j '{"data": {"id": "ckqahjx1l03zh08mib12zc7f5"}}'
8base invoke-local period-before-delete -j '{"data": {"id": "ckq7yaxl600ip09miet747jsq"}}'
8base invoke-local period-before-delete -j '{"data": {"id": "ckqahjx1l03zh08mib12zc7f5"}}'
clear
8base environment show
git stash
git checkout -
git checkout -b fix/validate-period-deletion
git checkout fix/validate-period-deletion
git stash pop
git add .
git commit -m 'Implement trigger validation on period deletion'
lzg
git add .
git commit -m 'Fix `8base.yml`'
git push
exit
git pull
git checkout fix/754-prevent-lease-period-delete
clear
git pull
git merge main
git add .
git commit -m 'Implement server validation for lease period deletion'
git push
exit
z admin
code .
z functions
code .
exit
z admin
code .
z functions
git checkout main
git pull
8base environment set
code .
ping 25.123.219.133
exit
git checkout '
git checkout -
git pull
git checkout -
git merge main
git merge main
git pull
git merge main
git checkout -
git checkout fix/validate-subperiod-deletion
git merge main
git add .
git commit -m "Merge branch 'main'"
git push
8base environment set
exit
z functions
code .
z admin
code 
code .
la
glg
exit
exit
git pull
exit
git checkout fix/validate-period-deletion
git checkout fix/754-prevent-lease-period-delete
git checkout -
git checkout fix/755-subperiod-form-validation
git checkout fix/755-subperiod-form-validation
git merge main
git checkout -
git pull
exit
exit
npm update @cobuildlab/resident-io-shared
git push
exit
npm start
exit
glg
git add .
git commit -m 'Fix pagination issues on manage users datagrid'
git add .
git commit -m 'Fix casing & wording'
git push
lzg
git checkout main
git pull
git checkout -b fix/755-subperiod-form-validation
git checkout fix/755-subperiod-form-validation
git merge main
exiut
exit
z admin
git pull+
git pull
code .
glg
exit
glg
eixt
exit
exit
git checkout - 
git pull
npm start
glg
la
npm update @material-ui/icons
npm update @material-ui/icons
npm i @material-ui/icons
git checkout main
git pull
exit
z folio
code .
git add .
git commit -m 'Update `code.png`'
git push
npm start
exit
git pull
git checkout -
git stas
git stash
git pull
git checkout fix/resident-invitations
git -b checkout fix/resident-invitations
git checkout -b fix/resident-invitations
8base environment set
8base environment branch -n resident_invitations_fix
8base migration generate
git add .
git commit -m 'Generate migrations for new user role type'
lzg
exit
exit
