# Font
font-family = JetBrains Mono
font-size = 12

adjust-cell-height = 20%

# Cursor
cursor-style = block

mouse-hide-while-typing = true

# Window
window-width = 100
window-height = 30

window-step-resize = false

window-padding-x = 5,5
window-padding-y = 0,5

window-padding-balance = false
window-padding-color = background

# Shell
shell-integration-features = true

keybind = cmd+right=text:\x05
keybind = cmd+left=text:\x01
keybind = alt+left=esc:b
keybind = alt+right=esc:f
keybind = cmd+r=reload_config

# Colors
palette =  0=#111317
palette =  1=#EF8A8D
palette =  2=#93BF6B
palette =  3=#D7AD45
palette =  4=#74B5F9
palette =  5=#D39AEC
palette =  6=#6DBFB8
palette =  7=#9C9FA8
palette =  8=#34363A
palette =  9=#F2AAAF
palette = 10=#B6E18D
palette = 11=#F7D061
palette = 12=#96D8FB
palette = 13=#F5BDFD
palette = 14=#8DE2DB
palette = 15=#D1D3DD

background = #1C1d21
foreground = #C8CBD0

cursor-color = #C8CBD0

selection-background = #2A2D32
selection-foreground = #C8CBD0
