# Font
font-family = Cascadia Code NF
font-size = 12

# font-codepoint-map = U+23FB-U+F1AF0=JetBrainsMono Nerd Font Mono

adjust-cell-height = 10%

# Cursor
cursor-style = block

mouse-hide-while-typing = true

# Window
window-width = 90
window-height = 30

window-step-resize = false

window-padding-x = 5,5
window-padding-y = 0,5

window-padding-balance = false
window-padding-color = background

# Shell
shell-integration-features = true

keybind = cmd+right=text:\x05
keybind = cmd+left=text:\x01
keybind = alt+left=esc:b
keybind = alt+right=esc:f
keybind = alt+r=reload_config

# Colors
palette = 0=#090b10
palette = 1=#dc6068
palette = 2=#abcf76
palette = 3=#e6b455
palette = 4=#6e98eb
palette = 5=#b480d6
palette = 6=#71c6e7
palette = 7=#eeffff
palette = 8=#464b5d
palette = 9=#f07178
palette = 10=#c3e88d
palette = 11=#ffcb6b
palette = 12=#82aaff
palette = 13=#c792ea
palette = 14=#89ddff
palette = 15=#eeffff

background = #0f111a
foreground = #a6accd

cursor-color = #ffcc00

selection-background = #1f2233
selection-foreground = #a6accd
