# Font
font-family = JetBrains Mono
font-size = 12

adjust-cell-height = 20%

# Cursor
cursor-style = block

adjust-cursor-height = 20%

mouse-hide-while-typing = true

# Window
window-width = 100
window-height = 30

window-step-resize = false

window-padding-x = 5,5
window-padding-y = 0,5

window-padding-balance = false
window-padding-color = background

# Shell
shell-integration-features = true

keybind = cmd+right=text:\x05
keybind = cmd+left=text:\x01
keybind = alt+left=esc:b
keybind = alt+right=esc:f

# Colors
palette =  0=#141414
palette =  8=#666666

palette =  1=#f38ba8
palette =  9=#f38ba8

palette =  2=#a6e3a1
palette = 10=#a6e3a1

palette =  3=#f9e2af
palette = 11=#f9e2af

palette =  4=#89b4fa
palette = 12=#89b4fa

palette =  5=#cba6f7
palette = 13=#cba6f7

palette =  6=#94e2d5
palette = 14=#94e2d5

palette =  7=#cccccc
palette = 15=#cccccc

background = #191919
foreground = #cccccc

cursor-color = #cccccc

selection-background = #282828
selection-foreground = #cccccc
