# Font
font-family = JetBrains Mono
font-size = 12

adjust-cell-height = 15%

# Cursor
cursor-style = block

mouse-hide-while-typing = true

# Window
window-width = 100
window-height = 30

window-step-resize = false

window-padding-x = 5,5
window-padding-y = 0,5

window-padding-balance = false
window-padding-color = background

# Shell
shell-integration-features = true

keybind = cmd+right=text:\x05
keybind = cmd+left=text:\x01
keybind = alt+left=esc:b
keybind = alt+right=esc:f
keybind = cmd+r=reload_config

# Colors
palette = 0=#101010
palette = 1=#ff9da4
palette = 2=#d1f1a9
palette = 3=#f5d595
palette = 4=#bbdaff
palette = 5=#ebbbff
palette = 6=#c0e9ff
palette = 7=#d0d0d0
palette = 8=#151515
palette = 9=#ff9da4
palette = 10=#d1f1a9
palette = 11=#f5d595
palette = 12=#bbdaff
palette = 13=#ebbbff
palette = 14=#c0e9ff
palette = 15=#f5f5f5

background = #151515
foreground = #d0d0d0

cursor-color = #f5f5f5

selection-background = #2e2e2e
selection-foreground = #d0d0d0
