# Font
font-family = JetBrains Mono
font-size = 12

adjust-cell-height = 20%

# Cursor
cursor-style = block

mouse-hide-while-typing = true

# Window
window-width = 100
window-height = 30

window-step-resize = false

window-padding-x = 5,5
window-padding-y = 0,5

window-padding-balance = false
window-padding-color = background

# Shell
shell-integration-features = true

keybind = cmd+right=text:\x05
keybind = cmd+left=text:\x01
keybind = alt+left=esc:b
keybind = alt+right=esc:f
keybind = cmd+r=reload_config

# Colors
theme = tokyonight

palette = 0=#111317
palette = 1=#ef8a8d
palette = 2=#93bf6b
palette = 3=#d7ad45
palette = 4=#74b5f9
palette = 5=#d39aec
palette = 6=#6dbfb8
palette = 7=#9c9fa8
palette = 8=#34363a
palette = 9=#f2aaaf
palette = 10=#b6e18d
palette = 11=#f7d061
palette = 12=#96d8fb
palette = 13=#f5bdfd
palette = 14=#8de2db
palette = 15=#d1d3dd

background = #1b1d22
foreground = #adb0b0

cursor-color = #adb0b0

selection-background = #2b2e36
selection-foreground = #adb0b0
