# Font
font-family = Maple Mono NF
font-size = 12

font-codepoint-map = U+23FB-U+F1AF0=JetBrainsMono Nerd Font Mono

adjust-cell-height = 15%

# Cursor
cursor-style = block

mouse-hide-while-typing = true

# Window
window-width = 85
window-height = 25

window-step-resize = false

window-padding-balance = true
window-padding-color = background

# Shell
shell-integration-features = true

# Keybinds
macos-option-as-alt = left

keybind = cmd+right=text:\x05
keybind = cmd+left=text:\x01
keybind = alt+left=esc:b
keybind = alt+right=esc:f

# Colors
background = #1e1e1e
foreground= #a4a4a4

selection-foreground = #a4a4a4
selection-background = #282828

# Black
palette = 0=#0b0b0b
palette = 8=#565656

# Red
palette = 1=#df5d67
palette = 9=#df5d67

# Green
palette = 2=#90b473
palette = 10=#90b473

# Yellow
palette = 3=#dcb672
palette = 11=#dcb672

# Blue
palette = 4=#58a5e4
palette = 12=#58a5e4

# Magenta
palette = 5=#bc6fd1
palette = 13=#bc6fd1

# Cyan
palette = 6=#52a8b4
palette = 14=#52a8b4

# White
palette = 7=#a4a4a4
palette = 15=#a4a4a4
