# Font
font-family = JetBrains Mono
font-size = 12

adjust-cell-height = 20%

# Cursor
cursor-style = block

adjust-cursor-height = 20%

mouse-hide-while-typing = true

# Window
window-width = 100
window-height = 30

window-step-resize = false

window-padding-x = 5,5
window-padding-y = 0,5

window-padding-balance = false
window-padding-color = background

# Shell
shell-integration-features = true

keybind = cmd+right=text:\x05
keybind = cmd+left=text:\x01
keybind = alt+left=esc:b
keybind = alt+right=esc:f

# Colors
palette =  0=#141414
palette =  8=#666666

palette =  1=#ff838b
palette =  9=#ff838b

palette =  2=#87c05f
palette = 10=#87c05f

palette =  3=#dfab25
palette = 11=#dfab25

palette =  4=#5eb7ff
palette = 12=#5eb7ff

palette =  5=#dd97f1
palette = 13=#dd97f1

palette =  6=#4ac2b8
palette = 14=#4ac2b8

palette =  7=#cccccc
palette = 15=#cccccc

background = #191919
foreground = #cccccc

cursor-color = #cccccc

selection-background = #282828
selection-foreground = #cccccc
