# Font
font-family = Maple Mono NF
font-size = 12

font-codepoint-map = U+23FB-U+F1AF0=JetBrainsMono Nerd Font Mono

adjust-cell-height = 15%

# Cursor
cursor-style = block

mouse-hide-while-typing = true

# Window
window-width = 85
window-height = 25

window-step-resize = false

window-padding-x = 5,5
window-padding-y = 0,2

window-padding-balance = false
window-padding-color = background

# Shell
shell-integration-features = true

keybind = cmd+right=text:\x05
keybind = cmd+left=text:\x01
keybind = alt+left=esc:b
keybind = alt+right=esc:f

# Colors
background = #1a1a1a
foreground= #d7d7d7

selection-foreground = #d7d7d7
selection-background = #212121

# Black
palette = 0=#0c0c0c
palette = 8=#565656

# Red
palette = 1=#d88382
palette = 9=#d88382

# Green
palette =  2=#acbf87
palette = 10=#acbf87

# Yellow
palette =  3=#d6bd87
palette = 11=#d6bd87

# Blue
palette =  4=#8f9dc8
palette = 12=#8f9dc8

# Magenta
palette =  5=#afa2c8
palette = 13=#afa2c8

# Cyan
palette =  6=#a9d3da
palette = 14=#a9d3da

# White
palette =  7=#d7d7d7
palette = 15=#d7d7d7
