# Font
font-family = Maple Mono NF
font-size = 12

font-codepoint-map = U+23FB-U+F1AF0=JetBrainsMono Nerd Font Mono

adjust-cell-height = 20%

# Cursor
cursor-style = block

# Window
window-width = 85
window-height = 25

window-step-resize = true

# window-padding-balance = true

window-padding-x = 5,5
window-padding-y = 0,2

# Shell
shell-integration-features = true

# Keybinds
macos-option-as-alt = left

keybind = cmd+right=text:\x05
keybind = cmd+left=text:\x01
keybind = alt+left=esc:b
keybind = alt+right=esc:f

# Colors
background = #151515
foreground = #e0e0e0

selection-foreground = #e0e0e0
selection-background = #1f1f1f

# Black
palette = 0=#080808
palette = 8=#505050

# Red
palette = 1=#ff6960
palette = 9=#ff6960

# Green
palette =  2=#b0d080
palette = 10=#b0d080

# Yellow
palette =  3=#f9bd69
palette = 11=#f9bd69

# Blue
palette =  4=#89a0e0
palette = 12=#89a0e0

# Magenta
palette =  5=#a990c9
palette = 13=#a990c9

# Cyan
palette =  6=#95b9d0
palette = 14=#95b9d0

# White
palette =  7=#e0e0e0
palette = 15=#e0e0e0
