# Font
font-family = Maple Mono NF
font-size = 12

font-codepoint-map = U+23FB-U+F1AF0=JetBrainsMono Nerd Font Mono

adjust-cell-height = 15%

# Cursor
cursor-style = block

mouse-hide-while-typing = true

# Window
window-width = 85
window-height = 25

window-step-resize = false

window-padding-x = 5,5
window-padding-y = 0,2

window-padding-balance = false
window-padding-color = background

# Shell
shell-integration-features = true

keybind = cmd+right=text:\x05
keybind = cmd+left=text:\x01
keybind = alt+left=esc:b
keybind = alt+right=esc:f

# Colors
background = #111111
foreground = #ffffff

selection-foreground = #ffffff
selection-background = #222222

# Black
palette = 0=#000000
palette = 8=#444444

# Red
palette = 1=#aa6666
palette = 9=#aa6666

# Green
palette =  2=#99bb88
palette = 10=#99bb88

# Yellow
palette =  3=#ccaa66
palette = 11=#ccaa66

# Blue
palette =  4=#6699bb
palette = 12=#6699bb

# Magenta
palette =  5=#8888bb
palette = 13=#8888bb

# Cyan
palette =  6=#66bbbb
palette = 14=#66bbbb

# White
palette =  7=#cccccc
palette = 15=#ffffff
