# Font
font-family = Cascadia Code NF
font-size = 12

# font-codepoint-map = U+23FB-U+F1AF0=JetBrainsMono Nerd Font Mono

adjust-cell-height = 10%

# Cursor
cursor-style = block

mouse-hide-while-typing = true

# Window
window-width = 90
window-height = 30

window-step-resize = false

window-padding-x = 5,5
window-padding-y = 0,5

window-padding-balance = false
window-padding-color = background

# Shell
shell-integration-features = true

keybind = cmd+right=text:\x05
keybind = cmd+left=text:\x01
keybind = alt+left=esc:b
keybind = alt+right=esc:f
keybind = alt+r=reload_config

# Colors

theme = MaterialOcean

# palette = 0=#45475a
# palette = 1=#f38ba8
# palette = 2=#a6e3a1
# palette = 3=#f9e2af
# palette = 4=#89b4fa
# palette = 5=#f5c2e7
# palette = 6=#94e2d5
# palette = 7=#bac2de
# palette = 8=#585b70
# palette = 9=#f38ba8
# palette = 10=#a6e3a1
# palette = 11=#f9e2af
# palette = 12=#89b4fa
# palette = 13=#f5c2e7
# palette = 14=#94e2d5
# palette = 15=#a6adc8

# background = #1e1e2e
# foreground = #cdd6f4

# cursor-color = #f5e0dc

# selection-background = #353749
# selection-foreground = #cdd6f4
