# Font
font-family = Meslo LG S
font-size = 12

font-codepoint-map = U+23FB-U+F1AF0=JetBrainsMono Nerd Font Mono

adjust-cell-height = 15%

# Cursor
cursor-style = block

mouse-hide-while-typing = true

# Window
window-width = 85
window-height = 25

window-step-resize = true

window-padding-x = 5,5
window-padding-y = 0,2

window-padding-balance = false
window-padding-color = background

# Shell
shell-integration-features = true

keybind = cmd+right=text:\x05
keybind = cmd+left=text:\x01
keybind = alt+left=esc:b
keybind = alt+right=esc:f

# Colors
background = #111111
foreground= #ffffff

selection-foreground = #ffffff
selection-background = #222222

# Black
palette = 0=#1f1f1f
palette = 8=#666666

# Red
palette = 1=#848484
palette = 9=#7b7b7b

# Green
palette =  2=#b7b7b7
palette = 10=#c0c0c0

# Yellow
palette =  3=#cbcbcb
palette = 11=#c7c7c7

# Blue
palette =  4=#9e9e9e
palette = 12=#a3a3a3

# Magenta
palette =  5=#9e9e9e
palette = 13=#a7a7a7

# Cyan
palette =  6=#b4b4b4
palette = 14=#b1b1b1

# White
palette =  7=#c7c7c7
palette = 15=#eaeaea
